E:\Documents\Python Scripts\game-of-life-py>pylint gameoflife.py
No config file found, using default configuration
************* Module gameoflife
C:  1, 0: Missing module docstring (missing-docstring)
C:  4, 0: Missing function docstring (missing-docstring)
C: 18, 8: Invalid attribute name "x" (invalid-name)
C: 19, 8: Invalid attribute name "y" (invalid-name)
C: 15, 0: Missing class docstring (missing-docstring)
C: 26, 4: Invalid argument name "n" (invalid-name)
C: 26, 4: Missing method docstring (missing-docstring)
C: 30, 4: Invalid argument name "n" (invalid-name)
C: 30, 4: Missing method docstring (missing-docstring)
C: 34, 4: Invalid argument name "x" (invalid-name)
C: 34, 4: Invalid argument name "y" (invalid-name)
C: 34, 4: Missing method docstring (missing-docstring)
C: 41, 4: Invalid argument name "x" (invalid-name)
C: 41, 4: Invalid argument name "y" (invalid-name)
C: 41, 4: Missing method docstring (missing-docstring)
C: 58, 4: Missing method docstring (missing-docstring)
C: 62, 4: Missing method docstring (missing-docstring)
C: 79, 4: Invalid argument name "x" (invalid-name)
C: 79, 4: Invalid argument name "y" (invalid-name)
C: 79, 4: Missing method docstring (missing-docstring)
C: 83, 4: Missing method docstring (missing-docstring)
C: 88,16: Invalid variable name "x" (invalid-name)
C: 89,16: Invalid variable name "y" (invalid-name)
C: 93, 4: Missing method docstring (missing-docstring)
C: 99,16: Invalid variable name "x" (invalid-name)
C:100,16: Invalid variable name "y" (invalid-name)
C:138, 4: Missing method docstring (missing-docstring)
C:144,16: Invalid variable name "x" (invalid-name)
C:145,16: Invalid variable name "y" (invalid-name)
C:152, 4: Missing method docstring (missing-docstring)
C:159,16: Invalid variable name "x" (invalid-name)
C:160,16: Invalid variable name "y" (invalid-name)
C:181, 4: Missing method docstring (missing-docstring)
C:192, 4: Missing method docstring (missing-docstring)

------------------------------------------------------------------
Your code has been rated at 7.21/10 (previous run: 7.36/10, -0.15)